```
                                           _       
o                                      o  | |      
    _  _    ,   __   _  _  _    _  _      | |   _  
|  / |/ |  / \_/  \_/ |/ |/ |  / |/ |  |  |/_) |/  
|_/  |  |_/ \/ \__/   |  |  |_/  |  |_/|_/| \_/|__/
                                                   
                                                   
```

Welcome to ~insom's Gemini capsule, which is also available via finger at insom@tilde.town and at gopher://tilde.town/1/~insom

<3

